PORT=4000

LOCAL_URI = "mongodb://localhost:27017"

ATLAS_URI="mongodb+srv://amartyasarkar4:Vivekdema4@cluster0.1jwexzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


FRONTEND_URL="https://new-analysis-chart-frontend.vercel.app/"